BOT_TOKEN=bottokenhere
CLIENT_ID=clientidhere

MONGO_URI=mongourihere

DATABASE=databasehere
HACKER_COLLECTION=hackercollectionhere
TEAM_COLLECTION=teamcollectionhere
SIGNUPS_COLLECTION=signupscollectionhere
LOG_CHANNEL_ID=logchannelidhere
BOT_ADMINS = "userid1, userid2, userid3"